<html>
<!-- <div class="menu">
	<div class="menu-buttons"><button id="natural-code-btn">Natural Code</button> | <button id="apps-btn">Apps</button> | <button id="technology-btn">Technology</button> | About</div>			
</div> -->
<head>
	<script src="/static/js/jquery.min.js"></script>
	<script src="/static/js/jquery.firefly.js"></script>
	<script src="/static/js/jquery.bxslider.min.js"></script>
	<script src="/static/js/jquery-ui.min"></script>
	<link href='http://fonts.googleapis.com/css?family=Amaranth' rel='stylesheet' type='text/css'>
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	
	<link rel="stylesheet" type="text/css" href="/static/jquery.bxslider.css">

	<style>

	body{
		margin:0;
		padding:0;
	}

	ul{
		margin:0;
		padding:0;
	}

	ul li{
		list-style: none;
		overflow: hidden;
		height: 750px;
		position: relative;
	}
	
	.parallax-background{
		height: 900px;
	}

	.header{
		background-image: url('/img/site-background.png');
		background-position: top;

	}

	.portfolio{
		
		/*background-image: url('/img/space-road.jpg');
		background-position: 70% 60%;*/
		background: #111111;

	}


	.coding{
		
		/*background-image: url('/img/space-road.jpg');
		background-position: 70% 60%;*/
		background-image: url('/img/codingbg.png');
		background-position: center;
	}

	.code{
		
		/*background-image: url('/img/space-road.jpg');
		background-position: 70% 60%;*/
		background: #111111;

	}


	.design{
		
		/*background-image: url('/img/space-road.jpg');
		background-position: 70% 60%;*/
		background: #333333;

	}

	.world{
		
		/*background-image: url('/img/space-road.jpg');
		background-position: 70% 60%;*/
		background: #444444;

	}

	.science{
		
		/*background-image: url('/img/space-road.jpg');
		background-position: 70% 60%;*/
		background: #555555;

	}

	.blog{
		
		/*background-image: url('/img/space-road.jpg');
		background-position: 70% 60%;*/
		background: #666666;

	}

	.footer{
		background-image: url('/img/footerbg.jpg');
		background-position: bottom center;
	}

	.earth{
		background-image: url('/img/space-road.jpg');
		background-position: 70% 60%;
	}


	ul li .subcontent{
		position: absolute;
		top: 50px;
		color: white;
		font-family: helvetica;
	}

	h1{
		font-family: 'Amaranth', sans-serif;
		font-size: 40px;
	}

	h1 span{
		color: #009900;
	}

	.menu{
		position: absolute;
		top: 0px;
		width: 100%;
		height: 70px;
		color: white;
		padding-left: 20px;
		padding-right: 20px;
		background: #111111;

	}

	.menu-buttons{
		width: 300px;
		margin-top: -80px;
		float: right;
	}

	.banner{
		width: 100%;
		height: 100%;
		position: absolute;
		background-image:url('/img/banner.png');
		background-repeat: no-repeat;
		background-position: top center;
	}

	.home-button{
		background-image:url('/img/home-button.png');
		width: 100px;
		height: 100px;
	}

	.home-button:hover{
		background-image:url('/img/home-button-over.png');
	}

	.menu-section-one{
		position: relative;
		width: 480px;
		height: 100px;
		margin: auto; 
		left: -320px;
		top: 10px;

	}

	.menu-section-two{
		position: relative;
		width: 480px;
		height: 100px;
		margin: auto; 
		left: 360px;
		top: -90px;
	}

	.top-menu-button{
		position: absolute;
		width: 80px;
		height: 80px;
		font-weight: bold;
		color: white;
	}

	.top-menu-button:hover{
		text-decoration: underline;
		cursor: pointer;
	}

	.top-menu-button img{
		margin-left: 13px;
		width: 54px;
		padding-bottom: 3px;
	}

	.top-menu-button span{
		position: absolute;
		text-align: center;
		margin-top: 50px;

	}

	.footer-content{
		background: black;
		opacity: 0.5;
		width: 80%;
		height: 200px;
		margin-top: 300px;
	}

	#code-for-tomorrow{
		color: white;
		text-align: center;
	}

	#natural-digital{
		color: white;
		text-align: center;
	}

	#develop-graphic{
		position: absolute;
		background-image: url('/img/develop-home.png');
		height: 45px;
		width: 200px;
		background-repeat: no-repeat;
		margin-left: -620px;
		margin-top: 450px;
	}

	#learn-graphic{
		position: absolute;
		background-image: url('/img/learn-home.png');
		height: 45px;
		width: 250px;
		background-repeat: no-repeat;
		margin-left: -790px;
		margin-top: 590px;
	}

	#inform-graphic{
		position: absolute;
		background-image: url('/img/inform-home.png');
		height: 45px;
		width: 250px;
		background-repeat: no-repeat;
		margin-left: -680px;
		margin-top: 730px;
	}


	#contribute-graphic{
		position: absolute;
		background-image: url('/img/contribute-home.png');
		height: 45px;
		width: 300px;
		background-repeat: no-repeat;
		margin-left: 160px;
		margin-top: 730px;
	}


	#inspire-graphic{
		position: absolute;
		background-image: url('/img/inspire-home.png');
		height: 45px;
		width: 300px;
		background-repeat: no-repeat;
		margin-left: 300px;
		margin-top: 590px;
	}


	#change-graphic{
		position: absolute;
		background-image: url('/img/change-home.png');
		height: 45px;
		width: 300px;
		background-repeat: no-repeat;
		margin-left: 130px;
		margin-top: 450px;
	}

	a{
		text-decoration: none;
		color: white;
	}

	#rocket{
		position: absolute;
		background-image: url('/img/rocket.png');
		height: 100px;
		width: 100px;
		background-repeat: no-repeat;
		margin-left: -110px;
		margin-top: 525px;
		z-index: 1;
	}
	#rocket-fire{
		background-image: url('/img/rocket-fire.png');
		background-repeat: no-repeat;
		width: 50px;
		height: 50px;
		margin-top: 20px;
		z-index: 0;
	}

	#mac-logo{
		position: absolute;
		background-image: url('/img/apple-logo.png');
		width: 100px;
		height: 100px;
		margin-top: 530px;
		margin-left: -170px;
	}
/*	margin-top: 580px;
	margin-left: -650px;*/

	#sublime-window{
		position: absolute;
		background-image: url('/img/sublime-window.png');
		width: 376px;
		height: 235px;
		margin-top: 465px;
		margin-left: -308px;
	}

	#mac-pointer{
		position: absolute;
		background-image: url('/img/mac-pointer.png');
		width: 376px;
		height: 235px;
		margin-top: 570px;
		margin-left: -130px;
		background-repeat: no-repeat;
	}

	#sublime-file-menu{
		position: absolute;
		background-image: url('/img/sublime-file-menu.png');
		width: 376px;
		height: 235px;
		margin-top: 475px;
		margin-left: -308px;
		background-repeat: no-repeat;
	}

	#blue-earth{
		position: absolute;
		background-image: url('/img/blue-earth.png');
		width: 100px;
		height: 100px;
		margin-top: 530px;
		margin-left: -170px;
		background-repeat: no-repeat;
	}

	#launch-button{
		position: absolute;
		background-image: url('/img/launch-button.png');
		width: 100px;
		height: 100px;
		margin-top: 645px;
		margin-left: -155px;
		background-repeat: no-repeat;
	}

	#binary-screen{
		position: absolute;
		background-image: url('/img/binary.png');
		width: 382px;
		height: 235px;
		margin-top: 465px;
		margin-left: -312px;
		background-repeat: no-repeat;
	}

	#aurora-screen{
		position: absolute;
		background-image: url('/img/aurora.png');
		width: 400px;
		height: 235px;
		margin-top: 465px;
		margin-left: -312px;
		background-repeat: no-repeat;
	}

	#natural-world{
		color: white;
	}

	#digital-world{
		color: white;
	}

	</style>

</head>


<body>

	<ul class="parallax">
		<li class="header">
		<div id="header">
			<div class="parallax-background header">
			<div class="banner">
				<div style="position: relative; margin-left: 150px; margin-top: -5px;">
					
				</div>
			</div>
						<div class="menu-section-one">

				<div class="top-menu-button">
					<a href="/">
					<img src="/img/icons/64x64/home.png">
					<center>Home</center>
					</a>
				</div>

				<div class="top-menu-button" style="margin-left: 120px;">
					<div id="portfolio-btn">
					<img src="/img/icons/64x64/folder.png">
					<center>Portfolio</center>
					</div>
				</div>

				<div class="top-menu-button" style="margin-left: 240px;">
					<div id="code-btn">
					<img src="/img/icons/64x64/monitor.png">
					<center>Code</center>
					</div>
				</div>

				<div class="top-menu-button" style="margin-left: 360px;">
					<div id="design-btn">
					<img src="/img/icons/64x64/palette.png">
					<center>Design</center>
					</div>
				</div>

			</div>
				
			<div class="menu-section-two">

				<div class="top-menu-button">
					<div id="world-btn">
					<img src="/img/icons/64x64/world.png">
					<center>World</center>
					</div>
				</div>

				<div class="top-menu-button" style="margin-left: 120px;"> 
					<div id="science-btn">
					<img src="/img/icons/64x64/puzzle.png">
					<center>Science</center>
					</div>
				</div>

				<div class="top-menu-button" style="margin-left: 240px;">
					<div id="blog-btn">
					<img src="/img/icons/64x64/comment.png">
					<center>Blog</center>
					</div>
				</div>

				<div class="top-menu-button" style="margin-left: 360px;">
					<div id="contact-btn">
					<img src="/img/icons/64x64/user.png">
					<center>Contact</center>
					</div>
				</div>
				<div id="develop-graphic"></div>
				<div id="learn-graphic"></div> 
				<div id="inform-graphic"></div> 
				<div id="contribute-graphic"></div>
				<div id="change-graphic"></div> 
				<div id="inspire-graphic"></div>
				<div id="mac-logo"></div>
				<div id="sublime-window"></div>
				<div id="sublime-file-menu"></div>
				<div id="blue-earth"></div>
				<div id="rocket"><div id="rocket-fire"></div></div>
				<div id="launch-button"></div>
				<div id="binary-screen"></div>
				<div id="aurora-screen"></div>
				<div id="mac-pointer"></div>
			</div><!--End of menu-section-two-->
			<span id="code-for-tomorrow"><h1>Coding for <span>tomorrow</span></h1></span>
				<span id="natural-digital">
					<span id="natural-world"><h1>Merging the <span style="color: #009933;">natural</span> world</span>
					<span id="digital-world">with the <span style="color: #33CCFF;">digital</span></h1></span>
				</span>

			<div class="subcontent">


			</div><!--End of subcontent-->
			</div><!--End of parallax-background frame-1-->
		</div>
		<script>
			window_size = $( window ).height();
			$('.header').height(window_size);
			$('.parallax-background.header').height(window_size+250);
		</script>
		</li>

		<li id="portfolio">
			<div class="parallax-background portfolio"></div>
			<div class="subcontent">
			PORTFOLIO
			</div>
		</li>

		<li id="coding">
			<div class="parallax-background coding"></div>
			<div class="subcontent">
			</div>
		</li>

		<li id="code">
			<div class="parallax-background code"></div>
			<div class="subcontent">
			CODE
			</div>
		</li>

		<li id="design">
			<div class="parallax-background design"></div>
			<div class="subcontent">
			DESIGN
			</div>
		</li>

		<li id="world">
			<div class="parallax-background world"></div>
			<div class="subcontent">
			WORLD
			</div>
		</li>

		<li id="science">
			<div class="parallax-background science"></div>
			<div class="subcontent">
			SCIENCE
			</div>
		</li>

		<li id="blog">
			<div class="parallax-background blog"></div>
			<div class="subcontent">
			BLOG
			</div>
		</li>



		<li id="footer">
			<div class="parallax-background footer"></div>
			<div class="subcontent">		
				dsadsad
			</div>
		</li>
	</ul>
	<script>

	$(document).ready(function(){


		$("#develop-graphic").hide();
		$("#learn-graphic").hide();
		$("#inform-graphic").hide();
		$("#contribute-graphic").hide();
		$("#inspire-graphic").hide();
		$("#change-graphic").hide();
		$('#rocket-fire').hide();
		$("#code-for-tomorrow h1").hide();
		$("#mac-logo").hide();
		$("#sublime-window").hide();
		$("#mac-pointer").hide();
		$("#sublime-file-menu").hide();
		$("#blue-earth").hide();
		$("#rocket").hide();
		$("#launch-button").hide();
		$("#aurora-screen").hide();
		$("#binary-screen").hide();
		$("#natural-world").hide();
		$("#digital-world").hide();

		$("#code-for-tomorrow h1").fadeIn(3000, function() {
										$("#mac-logo").fadeIn(3000,function(){
											$("#mac-logo").fadeOut(2000, function(){
												$("#sublime-window").fadeIn(1000);
												$("#mac-pointer").fadeIn(1000, function(){
													$('#mac-pointer').animate({
													    left: "-=173",
													    top:"-=95",
													}, 3000, function(){
														$("#sublime-file-menu").fadeIn(50, function(){
															$('#mac-pointer').animate({
													    		top:"+=15",
															}, 2000, function(){
																$("#sublime-file-menu").hide();
																$('#mac-pointer').animate({
														    		top:"-=27",
														    		left:"185",
																}, 2000, function(){
																	$("#sublime-window").hide();
																	$("#blue-earth").show();
																	$("#rocket").show();
																	$('#launch-button').show();

																	$('#mac-pointer').animate({
													    				top:"+=190",
													    				left: "-=170",
																	}, 3000, function(){

																		function blink(){
																		    $('#rocket-fire').delay(10).fadeTo(10,0.5).delay(10).fadeTo(10,1, blink);
																		}
																		blink();
																		$('#launch-button').hide();
																		$('#mac-pointer').hide();
																		$('#rocket').animate({
																		    opacity: 0,
																		    left: "+=1000",
																		    top:"-=1000",
																		  }, 4500, function(){
																		  		$('#blue-earth').fadeOut(1000);
																		  		$("#natural-world").fadeIn(2000, function(){
																		  			$("#aurora-screen").fadeIn(2000, function(){
																		  				$("#digital-world").fadeIn(2000);
																		  				$("#binary-screen").fadeIn(2000, function(){
																		  					$('#aurora-screen').animate({
																			  					opacity: 0.9,
																			  				}, 2000, function(){
																				  				$.firefly({
																									color: '#fff',
																									minPixel: 1,
																									maxPixel: 2,
																									total : 100,
																									on: 'header'
																								});
																							});
																		  				});
																		  			});
																		  		});
																		  });

																	});
																});

															});
														});
													});
												});
											});
										});

		});

	});

	(function($) {

		var $container = $(".parallax");
		var $divs = $container.find("div.parallax-background");
		var thingBeingScrolled = document.body;
		var liHeight = $divs.eq(0).closest("li").height();
		var diffHeight = $divs.eq(0).height() - liHeight;

		var i, len, div, li, offset, scroll, top;

		var render = function(){

			top = thingBeingScrolled.scrollTop;

			//loop through the divs on the page
			for(i = 0, len = $divs.length; i < len; i++){

				//get one div
				div = $divs[i];

				// get one parent li
				li = div.parentNode;

				//calculate the offsetTOP to scroll
				offset = $(div).offset().top;

				//calculate the amount to scroll
				scroll = Math.round(((top - offset) / liHeight) * diffHeight);

				//apply the scroll amount
				div.style.webkitTransform = "translate3d(0px," + scroll + "px, 0px)";

			}

		};

		(function loop() {
		    requestAnimationFrame(loop);
		    render();
		})();


	})(jQuery);

	$('#portfolio-btn').click(function() {
		$('html, body').animate({
		     scrollTop:$('#portfolio').offset().top
		}, 1000);

	});


	$('#code-btn').click(function() {
		$('html, body').animate({
		     scrollTop:$('#code').offset().top
		}, 1000);

	});

	$('#design-btn').click(function() {
		$('html, body').animate({
		     scrollTop:$('#design').offset().top
		}, 1000);

	});

	$('#world-btn').click(function() {
		$('html, body').animate({
		     scrollTop:$('#world').offset().top
		}, 1000);

	});

	$('#science-btn').click(function() {
		$('html, body').animate({
		     scrollTop:$('#science').offset().top
		}, 1000);

	});

	$('#blog-btn').click(function() {
		$('html, body').animate({
		     scrollTop:$('#blog').offset().top
		}, 1000);

	});

	$('#contact-btn').click(function() {
		$('html, body').animate({
		     scrollTop:$('#footer').offset().top
		}, 1000);

	});


	</script>

</body>

</html>